* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #e4f1fe;
}

.container {
    background: white;
    max-width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
}

h1 {

    text-align: center;
    margin-top: 60px;
    font-size: 40px;
}

h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.button-theme {
    display: block;
    margin: 50px auto;
    background-color: black;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, .3); 
    cursor: pointer;                    
}

.button-theme:hover {
    background-color: white;
    color: black;

}

.main-img {
    display: block;
    margin: 30px auto;
    max-width: 800px;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
}

.main-img:hover {
    opacity: .7;
    transform: scale(1.1);
}


p {
    line-height: 2;
    margin: 30px 0;
}

.button-learn {

    display: block;
    margin: 50px auto;
    background-color: white;
    color: black;
    padding: 15px 25px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, .3); 
    cursor: pointer;  
}

.button-learn:hover {
    border: none;
}

footer {
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
}

.img {
    width: 100%;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 30px auto;
}

.img:hover {
    transform: scale(1.2);
    transition: all 200ms ease-in-out;
}

.dark {
    background: black;
    color: white;
}

.dark .container {
    background: rgba(255, 255, 255, .1);
}

.dark a {
    color: #ffc93c;
}

.dark .button-theme {
    border: 1px solid white;
}
